# eureka_server

./: pom.xml
src/main/java/fr/sedoo/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
